<Project Sdk="Microsoft.NET.Sdk">

    <!--https://learn.microsoft.com/en-us/visualstudio/msbuild/common-msbuild-project-properties?view=vs-2022 -->
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == 'Debug' ">Debug</Configuration>
        <Configuration Condition=" '$(Configuration)' == 'Release' ">Debug</Configuration>
        <DebugSymbols Condition=" '$(Configuration)' == 'Debug' ">true</DebugSymbols>
        <DebugSymbols Condition=" '$(Configuration)' == 'Release' ">false</DebugSymbols>
        <DebugType Condition=" '$(Configuration)' == 'Debug' ">Full</DebugType>
        <DebugType Condition=" '$(Configuration)' == 'Release' ">none</DebugType>

        <Platform>Any CPU</Platform>
        <BuildDir>bin</BuildDir>
        <OutputType>exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
        <AssemblyName>FileSplitter</AssemblyName>
        <ApplicationIcon>app.ico</ApplicationIcon>
        <AssemblyOriginatorKeyFile>FileSplitter.pfx</AssemblyOriginatorKeyFile>
        <StartupObject>FileSplitter.Program</StartupObject>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <NuGetPackageImportStamp></NuGetPackageImportStamp>
    </PropertyGroup>
</Project>